# console-utils

./: LICENSE  NuGet.Config  README.md  console-utils.sln  sample.yaml
.github/workflows/: build.yml  publish_ConsoleHelpers.yml
src/ConsoleHelpers/: BashUtils.cs  ConfigUtils.cs  ConsoleHelpers.csproj  FileUtils.cs  KeyValueUtils.cs  OutputUtils.cs
src/ConsoleHelpers/KeyValue/: KeyValueData.cs  KeyValueLog.cs  KeyValueUser.cs  KeyValueUtils.cs
src/KeyValueHelpers/: ConfigUtils.cs  KeyValueData.cs  KeyValueHelpers.csproj  KeyValueLog.cs  KeyValueUtils.cs  OutputUtils.cs
src/cutil/: Program.cs  cutil.csproj
src/kvutil/: Program.cs  kvutil.csproj
