<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleHelpers\ConsoleHelpers.csproj" />
    <ProjectReference Include="..\KeyValueHelpers\KeyValueHelpers.csproj" />
  </ItemGroup>

</Project>
